<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mysites.com.au.checkinternetconnection.von.com.au.trackinternet.MainActivity">
    <item
        android:id="@+id/menu_quit_stop_recording"
        android:orderInCategory="100"
        android:title="@string/menu_quit_stop_recording"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_quit_keep_recording"
        android:orderInCategory="100"
        android:title="@string/menu_quit_keep_recording"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="100"
        android:title="@string/menu_help"
        app:showAsAction="never" />
</menu>