<!DOCTYPE html>
<html>
<head>
    <title>
        Track Internet Help
    </title>
</head>
<body>

<h2>Introduction</h2>
<p>Track Internet provides a simple application to track and log the state of the device's internet connection</p>

<h2>Requirements</h2>
<h3>Mandatory Requirements</h3>
<p>For the application to run:</p>
<ul>
    <li>wifi must be enabled</li>
    <li>SD card inserted</li>
    <li>Permission to access the device's location</li>
</ul>

<h3>Other Requirements</h3>
<p>To allow parts of the app to work other fields have to be populated</p>
<ul>
    <li>Too track and record the state of the internet connection a log file name has to be provided</li>
    <li>Too email the log file an an email address has to be provided.</li>
</ul>

<h2>Operation</h2>
<h3>Startup</h3>
<p>Without wifi enabled or an sd card the app will not run and will exit immediately with an
    error message. On startup for the first time the app prompts with
    <i>"Allow <b>Track Internet</b> to access this device's location"
    </i>
    If <i>"DENY"</i> is selected, the app immediately exits. If the app is started again the same prompt will appear, ticking
    the
    <i>"Don't ask again"</i>
    check box is ignored, as the app won't run until the <i>"ALLOW"</i> option is selected. Once all the starting requirements are
    satisfied, the app will present the main screen allowing an email address and a log file name to be entered. The email address
    and log file name will be remembered, so there is no need to enter these each time the app is started.
</p>

<h3>Running</h3>
<p> Once running by tapping a button the app will:
<ul>
    <li>display outages which have been recorded in the log file</li>
    <li>record outages in the log file</li>
    <li>stop recording outages in the log file</li>
    <li>email the log file to the entered email address</li>
</ul>
<p>Via the three dots at the top that can be made to:</p>
<ul>
    <li>stop recording and quit</li>
    <li>keep recording and quit</li>
    <li>get help, display this information</li>
</ul>

<h2>Observations</h2>
<p></p>
</body>
</html>