<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FragmentMain">

    <fragment
        android:id="@+id/FragmentMain"
        android:name="von.com.au.trackinternet.FragmentMain"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_Fragment_Main_to_Display_Outages"
            app:destination="@id/FragmentDisplayOutages" />
        <action
            android:id="@+id/action_Fragment_Main_to_Display_Wifi_Scan"
            app:destination="@id/FragmentDisplayWifiScan" />
    </fragment>
    <fragment
        android:id="@+id/FragmentDisplayOutages"
        android:name="von.com.au.trackinternet.FragmentDisplayOutages"
        android:label="@string/fragment_display_outages"
        tools:layout="@layout/fragment_display_outages">
        <action
            android:id="@+id/action_FragmentDisplayOutages_To_Main"
            app:destination="@id/FragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/FragmentDisplayWifiScan"
        android:name="von.com.au.trackinternet.FragmentDisplayWifiScan"
        android:label="@string/fragment_display_wifi_scan"
        tools:layout="@layout/fragment_display_wifi_scan">
        <action
            android:id="@+id/action_Fragment_Wifi_Scan_To_Main"
            app:destination="@id/FragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/FragmentHelp"
        android:name="von.com.au.trackinternet.FragmentHelp"
        android:label="@string/fragment_help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_FragmentHelp_To_Main"
            app:destination="@id/FragmentMain" />
    </fragment>
    <action android:id="@+id/action_global_FragmentHelp"
        app:destination="@id/FragmentHelp"/>


</navigation>